name        = Hypernode
description = "Automatically generates hyperlinks among all nodes sharing a common URL path setting."
core        = 7.x
configure   = admin/config/content/hypernode
files[] = hypernode.module
files[] = hypernode.install
files[] = hypernode.admin.inc
files[] = hypernode.import.inc
files[] = hypernode.hyperlink.inc




